<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="icon" sizes="192x192" href="https://material.io/static/images/simple-lp/favicons/components-192x192.png">
    <link rel="shortcut icon" href="https://material.io/static/images/simple-lp/favicons/components-72x72.png">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    body {
        font-size: 16px;
        font-family: "Roboto", sans-serif;
    }
    
    .login-body {
        margin: 32px auto;
        padding: 16px;
        width: 350px;
        height: 450px;       
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .login-title {
        
        text-align: left;

    }
    .loginform {
        display: flex;
        width: 100%;
        flex-direction: column;
        height: 400px;
        align-items: center;
    }
    .username,
    .password {
        margin: 20px auto;
        width: 300px;
    }

    .button-container {
        padding: 16px;
        display: flex;
        justify-content: space-between;
        width: 300px;
    }

    .button-container button {
        margin: 3px;
    }
</style>

<body class="login-body mdc-elevation--z5">
    <div class="loginform">
        <div class="login-title">
            <h1 class>Login to your account</h1>
        </div>
        <form class="myForm" action="dashboard.html">
            <div class="mdc-text-field mdc-text-field--filled username">
                <span class="mdc-text-field__ripple"></span>
                <input type="text" class="mdc-text-field__input" aria-labelledby="username-label" name="username"
                    required>
                <span class="mdc-floating-label" id="username-label">Username</span>
                <span class="mdc-line-ripple"></span>
            </div>
            <div class="mdc-text-field mdc-text-field--filled password">
                <span class="mdc-text-field__ripple"></span>
                <input type="password" class="mdc-text-field__input" aria-labelledby="password-label" name="password"
                    required>
                <span class="mdc-floating-label" id="password-label">Password</span>
                <span class="mdc-line-ripple"></span>
            </div>
            <div class="button-container">
                <button type="button" class="mdc-button  Forget-Password">
                    <div class="mdc-button__ripple"></div>
                    <span class="mdc-button__label">
                        Forget Password?
                    </span>
                </button>
                <button class="mdc-button mdc-button--raised next">
                    <div class="mdc-button__ripple"></div>
                    <span class="mdc-button__label">
                        Next
                    </span>
                </button>
            </div>
        </form>
    </div>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script>
        const textFieldelelem = [].slice.call(document.querySelectorAll('.mdc-text-field'));
        textFieldelelem.forEach((textFieldel) => {
            mdc.textField.MDCTextField.attachTo(textFieldel);

        });
    </script>
</body>

</html>